MONGO_URL=mongodb+srv://shivajitechisor:OzdZLMl21m3DN9tT@cluster0.csimyre.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=ab2e0fd136970a1880cbdbf2
PORT=8081
FRONT_END_ORIGIN=http://localhost:3000